server {
  listen 80;
  server_name test.com www.test.com;

  location /api {
    proxy_pass  http://back:3000;
  }

  location / {
    proxy_pass  http://front:3000;
    proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;

    # roxy_redirect    default;
    # proxy_set_header  Host $host;
    # proxy_set_header  X-Real-IP $remote_addr;
    # proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header  X-Forwarded-Host $server_name;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
